<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Desktop/база ртф_Returning/вааа/Ulearn 1 и 2 семестры/Torpeda/Torpeda/Torpeda/Content/font.spritefont</SourceFile>
  <SourceTime>2023-05-11T02:24:05.3730166+05:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/база ртф_Returning/вааа/Ulearn 1 и 2 семестры/Torpeda/Torpeda/Torpeda/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2023-05-11T02:24:06.2690886+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>