<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Desktop/база ртф_Returning/вааа/Ulearn 1 и 2 семестры/Torpeda/Torpeda/Torpeda/Content/File.spritefont</SourceFile>
  <SourceTime>2023-04-19T16:14:08.0403952+05:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/база ртф_Returning/вааа/Ulearn 1 и 2 семестры/Torpeda/Torpeda/Torpeda/Content/bin/DesktopGL/Content/SplashMenu.xnb</DestFile>
  <DestTime>2023-04-19T16:14:08.8354396+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>